<%init:
//this.debug = 'test';
%>


<%block:docframe%>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{page.Title || 'V8jstest - web app'}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  </head>
  <body class="bg-dark text-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-success mb-4">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto" href="/"><b>V8JS</b>Test</a>
      </div>
    </nav>


    <%insertblock:page%>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </body>
</html>
{#this.debug#}
<%end:docframe%>


{# override in an extended template #}
<%defineblock:page%>
  Welcome to V8JSTest
<%end:page%>