



# this maps virtual hosts to web site configurations for the test sites

Listen 80

ServerName localhost

# Note: ServerName is not specified in these blocks.
# This would be difficult as each dev box may have a different name.
# fortunately each dev box also has only a single IP address and so the default
# ServerName will be unambigous.

<VirtualHost  *:80>
    SetEnv DBVARS /v8jstest/config/dbvars.st
    SetEnv AMIDIR /v8jstest/

    DocumentRoot "/v8jstest/webdocs"
    ErrorLog /var/log/apache2/error.log
    LogLevel warn
    #LogLevel warn rewrite:trace3
    LogFormat "%h %v:%p %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
    CustomLog /var/log/apache2/access.log combined
    RewriteEngine on
    #RewriteLog /var/log/apache2/v8jstest-rewrite.log
    #RewriteLogLevel 5

    # / is the homepage and internally directed to /ec/bin/jspages
    RewriteRule ^/$ /v8testbin/v8jstest [L,PT,T=application/x-httpd-cgi]

    # prevent the missing file rules below from intercepting cgi-bin requests
    RewriteRule ^/cgi-bin/(.*)              /cgi-bin/$1            [L,PT]

    # allow these files to be served directly from the docroot
    RewriteRule ^/(css|images|scripts|font|webfonts)/(.*)$              /$1/$2             [L,PT]

    # the dbvars.st file needs jsnewuriprefix=/jsnews/
    RewriteCond /v8jstest/webdocs%{REQUEST_FILENAME} !-f
    RewriteRule ^/(.*)$            /v8testbin/v8jstest/$1            [L,PT,T=application/x-httpd-cgi]

    DirectoryIndex  index.html

    ScriptAlias /v8testbin/ "/v8jstest/bin/"
    ScriptAlias /cgi-bin/ "/v8jstest/webbin/"


    <Directory "/v8jstest">
        Order allow,deny
        Allow from all
        Options FollowSymLinks
    </Directory>

    <Directory "/v8jstest/webdocs">
      <Files ~ "\.(jsn|htn)$">
        Order allow,deny
        Deny from all
      </Files>
    </Directory>

    # specific webbin programs should be run in FastCGI mode:
    <Location /v8testbin/v8test>
        SetHandler fastcgi-script
    </Location>
    
</VirtualHost>